# spring-examples

./: pom.xml
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/java/com/kodlayalim/flyway/: FlaywayApplication.java
spring-boot-flyway/src/main/resources/: docker-compose.yml
spring-boot-flyway/src/main/resources/db/migration/: V1__db_init.sql
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/java/com/kodlayalim/: GraphQLApplication.java
spring-boot-graphql/src/main/java/com/kodlayalim/api/: VehicleMutationResolver.java  VehicleQueryResolver.java
spring-boot-graphql/src/main/java/com/kodlayalim/dto/: VehicleDto.java
spring-boot-graphql/src/main/java/com/kodlayalim/entity/: Vehicle.java
spring-boot-graphql/src/main/java/com/kodlayalim/repo/: IVehicleRepository.java
spring-boot-rest-template/: pom.xml
spring-boot-rest-template/src/main/java/com/kodlayalim/: RestClientApplication.java
spring-boot-rest-template/src/main/java/com/kodlayalim/api/: RestClientController.java
spring-boot-rest-template/src/main/java/com/kodlayalim/model/: KisiDto.java
spring-datajpa-postgresql/: pom.xml
spring-elastiksearch/: pom.xml
spring-elastiksearch/src/main/java/com/kodlayalim/: Application.java
spring-elastiksearch/src/main/java/com/kodlayalim/api/: KisiController.java
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/com/start/: Application.java
spring-redis-cache/: pom.xml
spring-redis-cache/src/main/java/com/kodlayalim/: RedisCacheApplication.java
(+11 files in other folders)
