<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kodlayalim</groupId>
    <artifactId>spring-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-mongo-rest-api</module>
        <module>spring-elastiksearch</module>
        <module>spring-datajpa-postgresql</module>
        <module>spring-boot-api-doc</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-graphql</module>
        <module>spring-boot-rest-template</module>
        <module>spring-redis-cache</module>
        <module>spring-boot-exception-handling</module>
        <module>spring-boot-starter-parent</module>
        <module>spring-boot-hazelcast-cache</module>
        <module>spring-boot-flyway</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>